ForPC/ArduinoLED/ArduinoLED/MainWindow.xaml

<Window x:Class="ArduinoLED.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArduinoLED"
        mc:Ignorable="d"
        Title="ArduinoLED" Height="467.331" Width="505.974" Closing="OnClose" StateChanged="OnStateChanged" IsVisibleChanged="OnIsVisibleChanged" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="icon.ico">
    <Window.Background>
        <ImageBrush ImageSource="rgb-everything-wallpaper.jpg">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
    </Window.Background>
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="CustomBTN" Content="Custom" HorizontalAlignment="Left" Margin="59,109,0,0" VerticalAlignment="Top" Checked="CustomBTN_Checked" Grid.Column="1" Foreground="White" Height="17" Width="75"/>
        <RadioButton x:Name="DefaultBTN" Content="Default" HorizontalAlignment="Left" Margin="59,145,0,0" VerticalAlignment="Top" Width="75" Checked="DefaultBTN_Checked" Grid.Column="1" Foreground="White" Height="18"/>
        <Button x:Name="sendBTN" Content="Set" HorizontalAlignment="Left" Margin="44,383,0,0" VerticalAlignment="Top" Width="75" Click="SendBTN_Click" Grid.Column="1"/>
        <Button x:Name="ExitBTN" Content="Exit" HorizontalAlignment="Left" Margin="43,383,0,0" VerticalAlignment="Top" Width="75" Click="ExitBTN_Click"/>
        <ComboBox x:Name="dropdowncombo" HorizontalAlignment="Left" Margin="228,46,0,0" VerticalAlignment="Top" Width="250" Height="38" SelectionChanged="ComboBox_SelectionChanged" FontSize="20" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" BorderBrush="Black" Foreground="Black" Background="Black" BorderThickness="0">
            <ComboBoxItem Content="Off" Background="Black" BorderBrush="Black" Foreground="White"/>
            <ComboBoxItem Content="RGB Loop" Background="Black" BorderBrush="Black" Foreground="White"/>
            <ComboBoxItem Content="Breathing" Background="Black" BorderBrush="Black" Foreground="White"/>
            <ComboBoxItem Content="Strobe" Background="Black" BorderBrush="Black" Foreground="White"/>
            <ComboBoxItem Content="Sparkling" Background="Black" BorderBrush="Black" Foreground="White"/>
            <ComboBoxItem Content="Snow sparkling" Background="Black" BorderBrush="Black" Foreground="White"/>
            <ComboBoxItem Content="Running Light" Background="Black" BorderBrush="Black" Foreground="White"/>
            <ComboBoxItem Content="Running Light (reverse)" Background="Black" BorderBrush="Black" Foreground="White"/>
            <ComboBoxItem Content="Rainbow" Background="Black" BorderBrush="Black" Foreground="White"/>
            <ComboBoxItem Content="Chase" Background="Black" BorderBrush="Black" Foreground="White"/>
            <ComboBoxItem Content="Chase (rainbow)" Background="Black" BorderBrush="Black" Foreground="White"/>
            <ComboBoxItem Content="Fire" Background="Black" BorderBrush="Black" Foreground="White"/>
            <ComboBoxItem Content="Bouncing balls" Background="Black" BorderBrush="Black" Foreground="White"/>
            <ComboBoxItem Content="Bouncing balls (rainbow)" Background="Black" BorderBrush="Black" Foreground="White"/>
            <ComboBoxItem Content="Meteor" Background="Black" BorderBrush="Black" Foreground="White"/>
        </ComboBox>
        <Label HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="17,46,0,355.333" Height="38" Width="44" VerticalContentAlignment="Center" Content="PORT:" Foreground="#FFFCFCFC"/>
        <Canvas x:Name="SingleColorCanvas" HorizontalAlignment="Left" Height="48" Margin="10,97,0,0" VerticalAlignment="Top" Width="347" Grid.ColumnSpan="2">
            <Button x:Name="SingleColorPicker" Content="Color picker" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click" Canvas.Left="262" Canvas.Top="13"/>
            <TextBox x:Name="SingleR" Height="23" Canvas.Left="28" TextWrapping="Wrap" Text="" Canvas.Top="10" Width="52" TextChanged="SingleR_TextChanged" Background="#FFC1C1C1"/>
            <TextBox x:Name="SingleG" Height="23" Canvas.Left="107" TextWrapping="Wrap" Text="" Canvas.Top="10" Width="52" TextChanged="SingleG_TextChanged" Background="#FFC1C1C1"/>
            <TextBox x:Name="SingleB" Height="23" Canvas.Left="184" TextWrapping="Wrap" Text="" Canvas.Top="10" Width="52" TextChanged="SingleB_TextChanged" Background="#FFC1C1C1"/>
        </Canvas>
        <Canvas x:Name="TripleColorCanvas" HorizontalAlignment="Left" Height="102" Margin="10,150,0,0" VerticalAlignment="Top" Width="347" Grid.ColumnSpan="2">
            <Button x:Name="TriplleColorPicker1" Content="Color picker" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="ColorPicker1BTN" Canvas.Left="262" Canvas.Top="13"/>
            <TextBox x:Name="TripleR1" Height="23" Canvas.Left="28" TextWrapping="Wrap" Text="" Canvas.Top="10" Width="52" TextChanged="TripleR1_TextChanged" Background="#FFC1C1C1"/>
            <TextBox x:Name="TripleG1" Height="23" Canvas.Left="107" TextWrapping="Wrap" Text="" Canvas.Top="10" Width="52" TextChanged="TripleG1_TextChanged" Background="#FFC1C1C1"/>
            <TextBox x:Name="TripleB1" Height="23" Canvas.Left="184" TextWrapping="Wrap" Text="" Canvas.Top="10" Width="52" TextChanged="TripleB1_TextChanged" Background="#FFC1C1C1"/>
            <TextBox x:Name="TripleR2" Height="23" Canvas.Left="28" TextWrapping="Wrap" Text="" Canvas.Top="38" Width="52" TextChanged="TripleR2_TextChanged" Background="#FFC1C1C1"/>
            <TextBox x:Name="TripleG2" Height="23" Canvas.Left="107" TextWrapping="Wrap" Text="" Canvas.Top="38" Width="52" TextChanged="TripleG2_TextChanged" Background="#FFC1C1C1"/>
            <TextBox x:Name="TripleB2" Height="23" Canvas.Left="184" TextWrapping="Wrap" Text="" Canvas.Top="38" Width="52" TextChanged="TripleB2_TextChanged" Background="#FFC1C1C1"/>
            <TextBox x:Name="TripleR3" Height="23" Canvas.Left="28" TextWrapping="Wrap" Text="" Canvas.Top="69" Width="52" TextChanged="TripleR3_TextChanged" Background="#FFC1C1C1"/>
            <TextBox x:Name="TripleG3" Height="23" Canvas.Left="107" TextWrapping="Wrap" Text="" Canvas.Top="69" Width="52" TextChanged="TripleG3_TextChanged" Background="#FFC1C1C1"/>
            <TextBox x:Name="TripleB3" Height="23" Canvas.Left="184" TextWrapping="Wrap" Text="" Canvas.Top="69" Width="52" TextChanged="TripleB3_TextChanged" Background="#FFC1C1C1"/>
            <Button x:Name="TriplleColorPicker2" Content="Color picker" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="ColorPicker2BTN" Canvas.Left="262" Canvas.Top="41"/>
            <Button x:Name="TriplleColorPicker3" Content="Color picker" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="ColorPicker3BTN" Canvas.Left="262" Canvas.Top="69"/>
        </Canvas>
        <Canvas x:Name="Canvas1" HorizontalAlignment="Left" Height="32" Margin="17,257,0,0" VerticalAlignment="Top" Width="185">
            <TextBox x:Name="TX1" Height="32" Canvas.Left="128" TextWrapping="Wrap" Text="" Width="57" TextChanged="TX1_TextChanged" Background="#FFC1C1C1"/>
            <Label x:Name="Label1" Content="" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="123" Foreground="White"/>
        </Canvas>
        <Canvas x:Name="Canvas2" HorizontalAlignment="Left" Height="32" Margin="248,257,0,0" VerticalAlignment="Top" Width="185" Grid.ColumnSpan="2">
            <TextBox x:Name="TX2" Height="32" Canvas.Left="128" TextWrapping="Wrap" Text="" Width="57" TextChanged="TX2_TextChanged" Background="#FFC1C1C1"/>
            <Label x:Name="Label2" Content="" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="123" Foreground="White"/>
        </Canvas>
        <Canvas x:Name="Canvas3" HorizontalAlignment="Left" Height="32" Margin="17,294,0,0" VerticalAlignment="Top" Width="185">
            <TextBox x:Name="TX3" Height="32" Canvas.Left="128" TextWrapping="Wrap" Text="" Width="57" TextChanged="TX3_TextChanged" Background="#FFC1C1C1"/>
            <Label x:Name="Label3" Content="" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="123" Foreground="White"/>
        </Canvas>
        <Canvas x:Name="Canvas4" HorizontalAlignment="Left" Height="32" Margin="248,294,0,0" VerticalAlignment="Top" Width="185" Grid.ColumnSpan="2">
            <TextBox x:Name="TX4" Height="32" Canvas.Left="128" TextWrapping="Wrap" Text="" Width="57" TextChanged="TX4_TextChanged" Background="#FFC1C1C1"/>
            <Label x:Name="Label4" Content="" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="123" Foreground="White"/>
        </Canvas>
        <Canvas x:Name="Canvas5" HorizontalAlignment="Left" Height="32" Margin="17,331,0,0" VerticalAlignment="Top" Width="185">
            <CheckBox x:Name="checkbox1" Content="" Canvas.Left="146" Height="22" Width="20" Canvas.Top="10" Checked="checkbox1_Checked"/>
            <Label x:Name="Label5" Content="" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="141" Foreground="White"/>

        </Canvas>
        <ComboBox x:Name="portcombo" HorizontalAlignment="Left" Margin="61,46,0,0" VerticalAlignment="Top" Width="103" Height="38" SelectionChanged="portcombo_SelectionChanged" FontSize="20" HorizontalContentAlignment="Center"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="177,46,0,355.333" Height="38" Width="51" VerticalContentAlignment="Center" Content="MODE:" Foreground="#FFFCFCFC"/>


    </Grid>
</Window>
